[tox]
envlist = py27,py33,pep8

[testenv]
setenv = VIRTUAL_ENV={envdir}
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt

commands = nosetests --with-xunit --with-coverage --cover-package oql -w oql/tests/unit {posargs}

[testenv:functional]
commands = nosetests --with-xunit --with-coverage --cover-package oql -w oql/tests/functional {posargs}

[testenv:pep8]
commands=
   flake8 oql

[flake8]
exclude=tests